<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://th.bing.com/th/id/R.9e3a0cfc30081f5e6d489045cc3a299a?rik=F%2bdDHvW0hSu37Q&riu=http%3a%2f%2fwww.classicstogo.nl%2ffiles%2f2018%2f04%2fSpotify_logo.png&ehk=qJeakQZiQiSqteSMYuTAKkfTAbvt4%2bHdoelNFQfRKTk%3d&risl=&pid=ImgRaw&r=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #000;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar {
            width: 300px;
            background: #000000;
            position: fixed;
            top: 10px;
            left: 10px;
            bottom: 0;
        }
        .sidebar-nav{
            background: #202020;
            border-radius: 10px;
            padding: 20px 10px;
            margin-bottom: 10px;
        }
        .sidebar-nav .logo{
            width: 120px;
        }
        .sidebar-nav .logo img{
            width: 100px;
        }
        .sidebar-nav ul {
            list-style: none;
        }
        .sidebar-nav ul li{
            padding: 10px 20px;
        }
        .sidebar-nav ul li a:hover{
            text-decoration: underline;
            color: #fff;
        }
        .sidebar-nav ul li a{
            text-decoration: none;
            color: #beb1b1;
            font-size: 16px;
            font-weight: 600;
        }
        .sidebar-nav ul li a i{
           font-size: 20px;
           margin-right: 10px;
        }
        .library::after{
            content: '+';
            float: right;
            text-align: center;
            border-radius: 50%;
            font-size: 15px;
        }
        .create-playlist{
            background: #302f2f;
            padding: 30px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .sidebar-scroll{
            height: 120px;
            overflow-y: auto;
        }
        .sidebar-scroll::-webkit-scrollbar{
            background: transparent;
        }
        .sidebar-scroll::-webkit-scrollbar-thumb{
            background: transparent;
            width: 10px;
        }
        .sidebar-scroll:hover::-webkit-scrollbar-thumb{
            background: #a79c9c;
            width: 10px;
        }
        .create-playlist h4{
            color: #fff;
            font-size: 15px;
        }
        .create-playlist p{
            color: #fff;
            font-size: 12px;
            margin: 12px 0;
        }
        .create-playlist button{
            padding: 8px;
            border: 0;
            outline: 0;
            border-radius: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .privacy ul li a{
            text-decoration: none;
            color: #818080;
            font-size: 11px;
            font-weight: 600;
            margin: 0 6px;
        }
        .privacy ul li a:hover{
            text-decoration: underline;
            color: #bebcbc;
            
        }
        .privacy ul{
            list-style: none;
            margin-top: 10px;
        }
       
        .privacy ul li{
            padding: 0 10px;
            padding-bottom: 8px;
            
        }
        .eng-btn{
            padding: 20px 30px;
        }
        .eng-btn button{
            padding: 10px 30px;
            background: transparent;
            border: 0;
            outline: none;
            color: #ffffff;
            border: 1px solid #818080;
            border-radius: 20px;
        }
        .eng-btn button:hover{
            padding: 11px 31px;
            border: 1px solid #fff;
        }
        .main-section{
            margin-left: 320px;
            background: #181818;
            height: 100vh;
            overflow: auto;
        }
        .main-section .top-nav{
            padding: 20px 30px;
            background: #131212;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-section .top-nav  button{
            background: transparent;
            border: 0;
            outline: 0;
        }
        .main-section .top-nav .prev-btn button i{
            color: #838181;
            font-size: 22px;
            margin-right: 20px;
        }
        .main-section .top-nav .prev-btn button i:hover{
            color: #fff9f9;
        }
        .top-nav .login-btn .sign-up{
            color: #ffffff;
            font-size: 15px;
            font-weight: 600;
            margin-right: 25px;
        }
        .top-nav .login-btn .sign-up:hover{
            color: #838181;         
        }
        .top-nav .login-btn .login{
            color: #000000;
            font-size: 15px;
            font-weight: 600;
            background: #ffffff;
            padding: 10px 14px;
            border-radius: 20px;       
        }
        .top-nav .login-btn .login:hover{
            color: #222222;
            background: #a5a3a3;
        }
        .spotify-playlist{
              padding: 20px 40px;
        }
        .spotify-playlist h4{
            color: #fff;
            font-size: 22px;
            margin-bottom: 20px;
        }
        .spotify-playlist h4:hover{
            text-decoration: underline;
        }
        .spotify-playlist .card{
            display: flex;
            gap: 20px;
            overflow: hidden;
        }
        .spotify-playlist .card .item{
            width: 190px;
            min-width: 140px;
            background-color: #272626;
            cursor: pointer;
            border-radius: 6px;
            padding: 15px;
        }
        .spotify-playlist .card .item:hover{
            background-color: #3d3c3c;
        }
        .spotify-playlist .card .item img{
            width: 150px;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .spotify-playlist .item h4{
            color: #fff;
        }
        .spotify-playlist .item p{
            color: #8f8e8e;
            font-size: 13px;
            margin-top: 10px;
        }
        .spotify-playlist .item p:hover{
            text-decoration: underline;
        }
        .spotify-playlist .play-btn{
            position: relative;
        }
        .spotify-playlist .play-btn i{
            position: absolute;
            background: #1db954;
            border-radius: 70%;
            padding: 10px;
            right: 8%;
            top: -40px;
            opacity: 0;
            transform: 0.3s ease all;
        }
        .spotify-playlist .card .item:hover .play-btn i{
            opacity: 1;
            transform: translateY(-20px);
        }
        .footer-section{
            padding: 20px 40px;
        }
        .footer-section .footer{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .footer-section .footer .footer-links{
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }
        .footer-section .footer .footer-links .footer-column{
            margin: 0 12px;
        }
        .footer-section .footer .footer-links div{
            color: #fff;
            font-weight: 600;
            margin-bottom: 12px;
            font-size: 16px;
        }
        .footer-section .footer .footer-links ul li{
            list-style: none;
            margin: 6px 0;
        }
        .footer-section .footer .footer-links ul li a{
            text-decoration: none;
            color: #969393;
            font-size: 14px;
            cursor: pointer;
        }
        .footer-section .footer .footer-links ul li a:hover{
            color: #fff;
            text-decoration: underline;
        }
        .footer .social-links i{
            color: #fff;
            background: #353434 ;
            padding: 12px;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }
        .footer .social-links i:hover{
            background: #636262;
        }
        hr{
            margin: 20px 40px;
            
            border: 0;
            outline: 0;
            border:1px solid #575656 ;
            margin-top: 40px ;
        }
        .copyright{
            padding: 0 40px;
            color: #969393;
            font-size: 15px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-nav">
            <div class="logo">
                <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/1200px-Spotify_logo_with_text.svg.png" alt=""></a>
            </div>
            <ul>
                <li><a href="">
                     <span><i class="fa-solid fa-house"></i></span>
                     <span>Home</span>
                </a></li>

                <li><a href="">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span>Search</span>
               </a></li>
            </ul>
        </div>
 
        <div class="sidebar-nav box2">
            <ul>
                <li><a href="">
                     <span><i class="fa-solid fa-book"></i></span>
                     <span class="library">Your Library</span>
                </a></li>

                <li>
                   <div class="sidebar-scroll">
                    <div class="create-playlist">
                      <h4>Create your first playlist</h4>
                      <p>It's easy,we'll help you</p>
                      <button>Create Playlist</button>    
                    </div>
                     
                    <div class="create-playlist">
                        <h4>Create your first playlist</h4>
                        <p>It's easy,we'll help you</p>
                        <button>Create Playlist</button>    
                      </div>

                    </div>    
                </li>
            </ul>
   
            
        <div class="privacy">
            <ul>
                <li>
                    <a href="">Legal</a>
                    <a href="">Safety & Privacy</a>
                    <a href="">Privacy Policy</a>
                </li>
                <li>
                    <a href="">Cookies</a>
                    <a href="">About Ads</a>
                    <a href="">Accessiblities</a>
                </li>
                <li>
                    <a href="">Legal</a>
                    
                </li>
            </ul>
        </div>
         
        <div class="eng-btn">
            <button>English</button>
        </div>

        </div>
        
    </div>
 
    <div class="main-section">
        <div class="top-nav">
            <div class="prev-btn">
                <button><i class="fa-solid fa-chevron-left"></i></button>
                <button><i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="login-btn">
               <button class="sign-up">Sign Up</button>
               <button class="login">Login</button>
            </div>
        </div>


        <div class="spotify-playlist">  
            <h4>Popular Album</h4>
            <div class="card">
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2735f3ede47954a93aa03efe5f9" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Animal</h4>
                    <p>Manan Bharadwaj, Vishal Mishra, Janani</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2730d3449f333a83a25feb423f8" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Husun</h4>
                    <p>Anuv Jain</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b27339fe640ab73db368eeac0f90" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Vikram</h4>
                    <p>Anirudh Ravichandran, Kamal Hasan</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2731a8c4618eda885a406958dd0" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Still Rollin</h4>
                    <p>Shubh</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2731d1cc2e40d533d7bcebf5dae" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Moosetape</h4>
                    <p>Sidhu Moose Wala</p>
                </div>
            </div>
        </div>




        <div class="spotify-playlist">  
            <h4>Trending Episodes</h4>
            <div class="card">
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67706f0000000255be59b7be2929112e7ac927" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Lofi Beats</h4>
                    <p>Chill Beats, Vishal Mishra, Janani</p>
                </div>

                <div class="item">
                    <img src="https://static1.squarespace.com/static/5fd953e5e5517503cf76c906/5fd9540491b0852848962342/609d7547651d0b1dd8608204/1623981756104/tth+weeknd.jpeg?format=1500w" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Today's Top Hits</h4>
                    <p>Sabrina carpenter is on top of the Hottest 50!!</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67706f00000002dec17246891b5b4eb97bdb0d" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Chillout Lounge</h4>
                    <p>Just lean back and listen chill tunes.</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67706f00000002472120b92edea982b5feb264" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Jazz in the...</h4>
                    <p>Soft instrumental jazz for all your activities</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67706f00000002b43eac9f01f8b865662b5c29" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>All Out 2020's</h4>
                    <p>The Biggest songs of 2020</p>
                </div>
            </div>
        </div>
    
    <div class="footer-section">
        <div class="footer">
            <div class="footer-links">
                <div class="footer-column">
                    <div>Company</div>
                    <ul class="col-links">
                        <li><a href="">About</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">For the Record</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div>Communities</div>
                    <ul class="col-links">
                        <li><a href="">For Artists</a></li>
                        <li><a href="">Investors</a></li>
                        <li><a href="">Developers</a></li>
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Vendors</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div>Useful links</div>
                    <ul class="col-links">
                        <li><a href="">Support</a></li>
                        <li><a href="">Free Mobile App</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-links">
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>
  
<hr>
 <div>
    <p class="copyright"> &copy; Its a Spotify Clone by Mahe</p>
 </div>

 </div>
</body>
</html>
